# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the server
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o gophkeeper-server ./cmd/server

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/gophkeeper-server .

# Copy migration files
COPY --from=builder /app/internal/database/migrations ./migrations

# Expose port
EXPOSE 8080

# Run the server
CMD ["./gophkeeper-server", "-db-host=postgres", "-db-port=5432", "-db-user=gophkeeper", "-db-password=password", "-db-name=gophkeeper"]
